﻿<!DOCTYPE html>
<!--<html lang="en">
<head>-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sposaitalia</title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-cosmo.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../css/full-slider.css" rel="stylesheet">
    <link href="../css/test.css" rel="stylesheet">
    <link href="../css/homepage-specific.css" rel="stylesheet" />
    <link href="../css/slider.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
    <!-- Navigation -->
    <header>
                            <div class="">
            <a href="index.html"><img src="http://sposaitalia.thinkcorporation.net/images/Logo.png" class="img-responsive center-block"></a>
        </div>
    </header>
    <div class="header">
        <div class="container">
        </div>
        <div class="header-top">
            <div class="container">
                <div class="col-sm-5 col-md-offset-2  header-login">
                    <ul>
                        <li><a href="../login.html">Login</a></li>
                        <li><a href="../register.html">Register</a></li>
                    </ul>
                </div>

                <div class="col-sm-5 header-social">
                    <ul>
                        <li><a href="#"><i></i></a></li>
                        <li><a href="#"><i class="ic1"></i></a></li>
                        <li><a href="#"><i class="ic2"></i></a></li>
                        <li><a href="#"><i class="ic3"></i></a></li>
                        <li><a href="#"><i class="ic4"></i></a></li>
                    </ul>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <nav class="navbar nav_bottom" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header nav_2">
                <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- nav links -->
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav nav_1">
                    <li><a class="color" href="../index.html">Home</a></li>
                    <li><a class="color" href="../About-us.html">About</a></li>
                    <!-- Bridal COllection --->
                    <li class="dropdown mega-dropdown active">
                        <a class="color1" href="#" class="dropdown-toggle" data-toggle="dropdown">Bridal Collection<span class="caret"></span></a>
                        <div class="dropdown-menu ">
                            <div class="menu-top">
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Our Designers</h4>
                                        <ul>
                                            <li><a href="allure.html">Allure Bridal</a></li>
                                            <li><a href="ameliaCasablanca.html">Amelia Casablanca</a></li>
                                            <li><a href="casablanca.html">Casablanca</a></li>
                                            <li><a href="chrisLucci.html">Cristiano Lucci</a></li>
                                            <li><a href="impression.html">Impression Bridal</a></li>
   <li><a href="../evening/fidoraCouture.html">Fiadora Couture</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <br><br>
                                        <ul>
                                            <li><a href="sotteroMidgley.html">Sottero Midgley</a></li>
                                            <li><a href="stephenYearick.html">Stephen Yearick</a></li>
                                            <li><a href="ysaMakino.html">Ysa Mokino</a></li>
  <li><a href="maggieSottero.html">Maggie Sottero</a></li>
   <li><a href="Rosa-clara.html">Rosa Clara</a></li>
   <li><a href="Martha-blanc.html">Martha Blanc</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col1 col5">
                                    <img src="../images/home-slider/brands/mega-menu-two.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </li>

                    <!--Evening Wears --->
                    <li class="dropdown mega-dropdown active">
                        <a class="color1" href="#" class="dropdown-toggle" data-toggle="dropdown">Evening Wear<span class="caret"></span></a>
                        <div class="dropdown-menu ">
                            <div class="menu-top">
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Our Designers</h4>
                                        <ul>
                                            <li><a href="../evening/cameronBlake.html">Cameron Blake</a></li>
                                            <li><a href="../evening/fidoraCouture.html">Fidora Couture</a></li>
                                            <li><a href="../evening/ivoneD.html">Ivone D</a></li>
                                            <li><a href="../evening/jnv.html">JVN By Jovani</a></li>
                                            <li><a href="../evening/jovani.html">Jovani</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Gowns</h4>
                                        <ul>
                                            <li><a href="../evening/macDuggal.html">Mac Duggal</a></li>
                                            <li><a href="../evening/monCheri.html">Paris by Mon cheri</a></li>
                                            <li><a href="../evening/montage.html">Montage by Mon Cheri</a></li>
                                            <li><a href="../evening/shortsMonCheri.html">Shorts by Mon cheri</a></li>
                                            <li><a href="../evening/socialOccasions.html">Social Occasions</a></li>
                                            <li><a href="../evening/lexi.html">Lexi(NA)</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Prom</h4>
                                        <ul>
                                            <li><a href="../prom/eve-monCheri.html">Mon Cheri</a></li>
                                            <li><a href="../prom/tonyBowls.html">Tony Bowls</a></li>
                                            <li><a href="../prom/xcite.html">xcite</a></li>
                                            <li><a href="../prom/xtreme.html">Xtreme</a></li>
                                            <li><a href="../prom/lexiProm.html">Lexi(NA)</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!---<div class="col1">
                                    <div class="h_nav">
                                        <h4>Submenu4</h4>
                                        <ul>
                                            <li><a href="#">T-Shirts</a></li>
                                            <li><a href="#">Underwear & Socks</a></li>
                                            <li><a href="#">Vests</a></li>
                                            <li><a href="#">Jackets & Coats</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Jewellery</a></li>
                                        </ul>
                                    </div>
                                </div> -->
                                <div class="col1 col5">
                                    <img src="../images/home-slider/brands/mega-menu.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color3" href="../designer-day.html">Designer Day</a></li>
                    <li><a class="color6" href="../contact-us.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div>
    <div class="clearfix"> </div>
    <!-- Page Content -->
    <div class="container-fluid" style="padding-top: 30px!important;">
        <div class="row">
            <div id="tf-header">
                <h1>Maggie Sottero</h1>
            </div>
            <div class="container-fluid" style="padding-top: 2em!important;">
                <p class="lead">
         
               </p>
            </div>
        </div>
          <section class="container">
            <div class="container gal-container">
                <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#1"> <img src="../images/maggieSottero/1.jpg"> </a>
                        <div class="modal fade" id="1" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <div class="modal-body"> <img src="../images/maggieSottero/1.jpg"> </div>
                                    <div class="col-md-12 description">
                                        <h4>This is the first one on my Gallery</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#2"> <img src="../images/maggieSottero/2.jpg"> </a>
                        <div class="modal fade" id="2" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <div class="modal-body"> <img src="../images/maggieSottero/2.jpg"> </div>
                                    <div class="col-md-12 description">
                                        <h4>This is the second one on my Gallery</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#3"> <img src="../images/maggieSottero/3.jpg"> </a>
                        <div class="modal fade" id="3" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <div class="modal-body"> <img src="../images/maggieSottero/3.jpg"> </div>
                                    <div class="col-md-12 description">
                                        <h4>This is the third one on my Gallery</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#4"> <img src="../images/maggieSottero/4.jpg"> </a>
                        <div class="modal fade" id="4" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <div class="modal-body"> <img src="../images/maggieSottero/4.jpg"> </div>
                                    <div class="col-md-12 description">
                                        <h4>This is the fourth one on my Gallery</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#5"> <img src="../images/maggieSottero/5.jpg"> </a>
                        <div class="modal fade" id="5" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <div class="modal-body"> <img src="../images/maggieSottero/5.jpg"> </div>
                                    <div class="col-md-12 description">
                                        <h4>This is the fifth one on my Gallery</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#6"> <img src="../images/maggieSottero/6.jpg"> </a>
                        <div class="modal fade" id="6" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <div class="modal-body"> <img src="../images/maggieSottero/6.jpg"> </div>
                                    <div class="col-md-12 description">
                                        <h4>This is the sixth one on my Gallery</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#7"> <img src="../images/maggieSottero/7.jpg"> </a>
                        <div class="modal fade" id="7" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <div class="modal-body"> <img src="../images/maggieSottero/7.jpg"> </div>
                                    <div class="col-md-12 description">
                                        <h4>This is the seventh one on my Gallery</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#8"> <img src="../images/maggieSottero/8.jpg"> </a>
                    <div class="modal fade" id="8" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/8.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the eighth one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#9"> <img src="../images/maggieSottero/9.jpg"> </a>
                    <div class="modal fade" id="9" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/9.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the ninth one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#10"> <img src="../images/maggieSottero/10.jpg"> </a>
                    <div class="modal fade" id="10" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/10.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the tenth one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#11"> <img src="../images/maggieSottero/11.jpg"> </a>
                    <div class="modal fade" id="11" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/11.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the leventh one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#12"> <img src="../images/maggieSottero/12.jpg"> </a>
                    <div class="modal fade" id="12" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/12.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the 12th one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#13"> <img src="../images/maggieSottero/13.jpg"> </a>
                    <div class="modal fade" id="13" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/13.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the 13th one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#14"> <img src="../images/maggieSottero/14.jpg"> </a>
                    <div class="modal fade" id="14" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/14.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the 14th one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#15"> <img src="../images/maggieSottero/15.jpg"> </a>
                    <div class="modal fade" id="15" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/15.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the 15th one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                   <div class="box"> <a href="#" data-toggle="modal" data-target="#16"> <img src="../images/maggieSottero/16.jpg"> </a>
                    <div class="modal fade" id="16" tabindex="-1" role="dialog">
                       <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                           <div class="modal-body"> <img src="../images/maggieSottero/16.jpg"> </div>
                           <div class="col-md-12 description">
                            <h4>This is the 16th one on my Gallery</h4>
                          </div>
                         </div>
                      </div>
                     </div>
                  </div>
                 </div>
            </div>
        </section>
    </div>
    </div>
    <br />
    <!-- Footer -->

    <div id="footer" data-animate="fadeInUp" style="opacity: 0;" class="animated bounceIn">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>Pages</h4>
                    <ul>
                        <li> <a href="../About-us.html">About us</a> </li>
                        <li> <a href="../designer-day.html">Designer Day</a> </li>
                        <li> <a href="../videos.html">Videos</a> </li> 
                        <li> <a href="../contact-us.html">Contact us</a> </li>
                    </ul>
                    <hr>
                    <h4>User section</h4>
                    <ul>
                        <li> <a href="#" data-toggle="modal" data-target="#login-modal">Login</a> </li>
                        <li> <a href="#">Register</a> </li>
                        <!--<li> <a href="#">Submit Story</a> </li>-->
                    </ul>
                    <hr class="hidden-md hidden-lg hidden-sm">
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <h4>Bridal Collections</h4>
                    <ul>
                        <li><a href="allure.html">Allure Bridal</a></li>
                        <li><a href="ameliaCasablanca.html">Amelia Casablanca</a></li>
                        <li><a href="casablanca.html">Casablanca</a></li>
                        <li><a href="chrisLucci.html">Chris Lucci</a></li>

                    </ul>
                    <hr>
                    <h4>Evening Wears</h4>
                    <ul>
                        <li><a href="../evening/cameronBlake.html">Cameron Blake</a></li>
                        <li><a href="../evening/fidoraCouture.html">Fidora Couture</a></li>
                        <li><a href="../evening/ivoneD.html">Ivone D</a></li>
                        <li><a href="../evening/jnv.html">JVN By Jovani</a></li>

                    </ul>
                    <hr class="hidden-md hidden-lg">
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <h4>Where to find us</h4>
                    <p>
                        <strong>SPOSA ITALIA COUTURIER.</strong> <br>
                        4040 Steeles Ave W, Suite 5 <br>
                        Woodbridge, ON <br>
                        L4L 4Y5 <br>
                        <strong>Canada</strong>
                    </p>
                    <a href="../contact-us.html">Go to contact page</a>
                    <hr class="hidden-md hidden-lg">
                </div>
                <!-- /.col-md-3 -->
                               <div class="col-md-3 col-sm-6">
                    <h4>Stay in touch</h4>
                    <p class="social"> 
						<a href="https://www.facebook.com/Sposaitalia/?ref=bookmarks" class="facebook external" data-animate-hover="shake" style="opacity: 1;">
						<i class="fa fa-facebook"></i></a> 
						<a href="https://www.instagram.com/sposaitaliawoodbridge" class="instagram external" data-animate-hover="shake" style="opacity: 1;">
						<i class="fa fa-instagram"></i></a>
						<img class="img-responsive" src="../images/footer.png" />
					</p>
                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <div id="copyright">
        <div class="container">
            <div class="col-md-6">
                <p class="pull-left">© 2016 Sposaitalia</p>
            </div>
            <div class="col-md-6">
                <p class="pull-right"> Desgined by <a href="http://thinkcorporation.net">ThinkCorporation.net</a> </p>
            </div>
        </div>
    </div>
    <!-- /.Footer -->
    <!--Modal Code-->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="Login">Login</h4>
                </div>
                <div class="modal-body">
                    <form action="customer-orders.html" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" id="email-modal" placeholder="email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password-modal" placeholder="password">
                        </div>
                        <p class="text-center">
                            <button class="btn btn-primary see-more"><i class="fa fa-sign-in"></i> Log in</button>
                        </p>
                    </form>
                    <p class="text-center text-muted">Not registered yet?</p>
                    <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access you to submit story</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Footer -->
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <!--Menu Click On body COllaspe-->
    <script>
        $(document).on('click', function () {
            $('.collapse').collapse('hide');
        })
    </script>
    <!--Menu Click On body COllaspe-->
    <script type="text/javascript">
        $(document).ready(function () {

            $("[rel='tooltip']").tooltip();

            $('#hover-cap-4col .thumbnail').hover(

            function () {
                $(this).find('.caption').slideDown(250);
                $('.caption-btm').hide();
            },

            function () {
                $(this).find('.caption').slideUp(250);
                $('.caption-btm').show();
            });

            $('#hover-cap-3col .thumbnail').hover(

            function () {
                $(this).find('.caption').fadeIn(250);
            },

            function () {
                $(this).find('.caption').fadeOut(250);
            });

            $('#hover-cap-unique .thumbnail').hover(

            function () {
                $(this).find('.caption').slideDown(500);
            },

            function () {
                $(this).find('.caption').slideUp(500);
            });

            $('#hover-cap-6col .thumbnail').hover(

            function () {
                $(this).find('.caption').show();
            },

            function () {
                $(this).find('.caption').hide();
            });

        });
    </script>
</body>
</html>

 Reset Apply OKSubmitCancel
© Copyright 1999-2013. Parallels IP Holdings GmbH. All rights reserved.